{
    "name": "Padik Messenger",
    "short_name": "Padik",
    "description": "Self-hosted realtime messenger for rooms, direct messages, and secret chats.",
    "id": "/",
    "start_url": "/r/general",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "browser"],
    "orientation": "portrait-primary",
    "theme_color": "#111827",
    "background_color": "#ffffff",
    "categories": ["social", "productivity"],
    "icons": [
        {
            "src": "/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
